<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rel"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="21dp"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:text="fn"
        android:textSize="21dp"
        android:textColor="@android:color/black"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:text="ln"
        android:textSize="21dp"
        android:textColor="@android:color/black"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />
    </LinearLayout>

</LinearLayout>